<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itinerary_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3fbff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#326e62"
        android:visibility="visible" />


    <ImageButton
        android:id="@+id/submit_lookup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/icon_check" />

    <TableLayout
        android:id="@+id/itinerary_info_new"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="80dp"
        android:paddingLeft="-20dp"
    />

    <!--<ListView-->
        <!--android:id="@+id/itinerary_info"-->
        <!--android:layout_width="296dp"-->
        <!--android:layout_height="187dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="109dp"-->
        <!--android:background="@drawable/rounded_corner"-->
        <!--android:text="TextView"-->

        <!--android:textColor="#000" />-->

</RelativeLayout>