<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itinerary_row">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
    />

    <TextView
        android:id="@+id/locationIdx"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:gravity="left"
        android:shadowColor="@android:color/white"
        android:shadowRadius="5.0"
        android:textColor="@android:color/black"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/venue_name"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#12eda4"
        />
</TableRow>