<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/stops_list_holder"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:alpha="0.5">
        <TableLayout
            android:id="@+id/stops_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="60dp"></TableLayout>
    </FrameLayout>

    <Button
        android:id="@+id/toggleDisplay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#08b0f2"
        android:padding="10px"
        android:textColor="#FFF"
        android:text="Toggle Display" />

    <RelativeLayout
        android:id="@+id/mapView_holder"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#a3a7a9"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.7">
        <ImageView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha=".6"
            android:src="@drawable/map_sample"
            />
    </RelativeLayout>

</RelativeLayout>